# Hassad-Android-App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cultivaet/hassad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cultivaet/hassad/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/cultivaet/hassad/core/di/: Component.kt  Modules.kt
app/src/main/java/com/cultivaet/hassad/core/extension/: Extensions.kt
app/src/main/java/com/cultivaet/hassad/core/source/local/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/cultivaet/hassad/core/source/remote/: ApiBuilder.kt  ApiService.kt  Resource.kt
app/src/main/java/com/cultivaet/hassad/core/util/: Constants.kt  ImagePopupDialog.kt  MediaType.kt  Utils.kt
app/src/main/java/com/cultivaet/hassad/data/repository/: AddFarmerRepositoryImpl.kt  BaseRepository.kt  ContentRepositoryImpl.kt  FarmersRepositoryImpl.kt  LoginRepositoryImpl.kt  MainRepositoryImpl.kt  ProfileRepositoryImpl.kt  SplashRepositoryImpl.kt  SurveyRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/cultivaet/hassad/data/source/local/: DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/cultivaet/hassad/data/source/remote/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/cultivaet/hassad/domain/model/local/: Facilitator.kt  FacilitatorAnswer.kt  Farmer.kt
app/src/main/java/com/cultivaet/hassad/domain/model/remote/: ErrorResponse.kt  Facilitator.kt
app/src/main/java/com/cultivaet/hassad/domain/repository/: AddFarmerRepository.kt  ContentRepository.kt  FarmersRepository.kt  LoginRepository.kt  MainRepository.kt  ProfileRepository.kt  SplashRepository.kt  SurveyRepository.kt  TasksRepository.kt
app/src/main/java/com/cultivaet/hassad/domain/usecase/: AddFarmerUseCase.kt  ContentUseCase.kt  FarmersUseCase.kt  LoginUseCase.kt  MainUseCase.kt  ProfileUseCase.kt  SplashUseCase.kt  SurveyUseCase.kt  TasksUseCase.kt
app/src/main/java/com/cultivaet/hassad/ui/: BaseActivity.kt
app/src/main/java/com/cultivaet/hassad/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/cultivaet/hassad/ui/auth/intent/: LoginIntent.kt
app/src/main/java/com/cultivaet/hassad/ui/auth/model/: FacilitatorDataItem.kt
app/src/main/java/com/cultivaet/hassad/ui/auth/viewstate/: LoginState.kt
app/src/main/java/com/cultivaet/hassad/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cultivaet/hassad/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cultivaet/hassad/ui/main/: AddressListener.kt  FragmentRefreshListener.kt  MainActivity.kt  MainViewModel.kt  OfflineListener.kt
app/src/main/java/com/cultivaet/hassad/ui/main/addfarmer/: AddFarmerFragment.kt  AddFarmerViewModel.kt
app/src/main/java/com/cultivaet/hassad/ui/main/addition/: AdditionFragment.kt  AdditionViewModel.kt
app/src/main/java/com/cultivaet/hassad/ui/main/content/: CommentDataItem.kt  CommentsAdapter.kt  ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/cultivaet/hassad/ui/main/farmers/: FarmerDataItem.kt  FarmersAdapter.kt  FarmersBottomSheet.kt  (+3 more)
app/src/main/java/com/cultivaet/hassad/ui/media/: MediaActivity.kt
app/src/main/java/com/cultivaet/hassad/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/cultivaet/hassad/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/cultivaet/hassad/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/cultivaet/hassad/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_checked.xml  ic_content.xml  ic_image.xml  ic_logout.xml  ic_remove.xml  ic_unchecked.xml  rounded_corner.xml  rounded_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media.xml  activity_profile.xml  activity_splash.xml  add_image_item.xml  button_item.xml  comment_item.xml  farmer_item.xml  farmers_bottom_sheet.xml  fragment_add_farmer.xml  fragment_addition.xml  fragment_content.xml  fragment_farmers.xml  fragment_missions.xml  fragment_poll.xml  fragment_profile.xml  fragment_survey.xml  fragment_tasks.xml  full_image_dialog.xml  image_item.xml  list_item.xml  note_item.xml  task_item.xml  text_input_layout_date.xml  text_input_layout_drop_down_list.xml  text_input_layout_image.xml  text_input_layout_text.xml  visit_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_content.xml  nav_farmers.xml  nav_graph.xml  nav_profile.xml  nav_survey.xml  nav_tasks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cultivaet/hassad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
