<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_survey"
        android:icon="@drawable/ic_survey"
        android:title="@string/title_survey" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_task"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_farmers"
        android:icon="@drawable/ic_groups"
        android:title="@string/farmers" />

    <item
        android:id="@+id/navigation_content"
        android:icon="@drawable/ic_content"
        android:title="@string/content" />
</menu>