<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_survey">

    <fragment
        android:id="@+id/navigation_survey"
        android:name="com.cultivaet.hassad.ui.main.survey.SurveyFragment"
        tools:layout="@layout/fragment_survey" />

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.cultivaet.hassad.ui.main.tasks.TasksFragment"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/navigation_add_farmer"
        android:name="com.cultivaet.hassad.ui.main.addfarmer.AddFarmerFragment"
        tools:layout="@layout/fragment_add_farmer" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.cultivaet.hassad.ui.main.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>