<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_survey">

    <include app:graph="@navigation/nav_survey" />
    <include app:graph="@navigation/nav_tasks" />
    <include app:graph="@navigation/nav_farmers" />
    <include app:graph="@navigation/nav_content" />
    <include app:graph="@navigation/nav_profile" />
</navigation>