<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:animateLayoutChanges="true"
    android:background="@drawable/rounded_stroke"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        tools:text="Title" />
</LinearLayout>